set terminal png medium size 1920,1080
set output 'value.png'
unset logscale
plot 'inte.dat' u 1:2 w l title 'value', 'inte.dat' u 1:3 w l title 'rett', 'inte.dat' u 1:4 w l title 'trap', 'inte.dat' u 1:5 w l title 'monc'
set output 'value-log.png'
set logscale
plot 'inte.dat' u 1:2 w p title 'value', 'inte.dat' u 1:3 w p title 'rett', 'inte.dat' u 1:4 w p title 'trap', 'inte.dat' u 1:5 w p title 'monc'
set output 'diffq.png'
unset logscale
plot 'inte.dat' u 1:6 w l title 'rett', 'inte.dat' u 1:7 w l title 'trap', 'inte.dat' u 1:8 w l title 'monc'
set output 'diffq-log.png'
set logscale
plot 'inte.dat' u 1:6 w p title 'rett', 'inte.dat' u 1:7 w p title 'trap', 'inte.dat' u 1:8 w p title 'monc'
set output 'time.png'
unset logscale
plot 'inte.dat' u 1:9 w l title 'rett', 'inte.dat' u 1:10 w l title 'trap', 'inte.dat' u 1:11 w l title 'monc'
set output 'time-log.png'
set logscale
plot 'inte.dat' u 1:9 w p title 'rett', 'inte.dat' u 1:10 w p title 'trap', 'inte.dat' u 1:11 w p title 'monc'
